{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "server.js",
      "README.md",
      ".env*",
      "config/**",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
